{"flutter":{"platforms":{"android":{"default":{"projectId":"test-task-2377b","appId":"1:994411804882:android:7509bffaed03e0401b950b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-task-2377b","configurations":{"android":"1:994411804882:android:7509bffaed03e0401b950b"}}}}}}